chat/chat.proto

syntax = "proto3";

package chat;

option go_package = "/";

message Message {
  string sender = 1;
  string text = 2;
  string receiver = 3;  // Add this line for the receiver field
}

message ChatMessages {
  int64 messageID = 1;
  string sender = 2;
  string text = 3;
}

message SendResponse {
  string status = 1;
}

message GetChatRequest {
  string username = 1;
  int64 chatid = 2;
}

message Chat {
  int64 chatid = 1;
  string username1 = 2;
  string username2 = 3;
  repeated ChatMessages messages = 4;
}


service ChatService {
  rpc GetChatByID(GetChatRequest) returns (Chat);
  rpc SendMessage (Message) returns (SendResponse);
}